<?xml version='1.0' encoding='UTF-8'?>
<!-- https://docs.citationstyles.org/en/stable/specification.html#info -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Dstu-Ukrainian-Custom</title>
    <id>https://raw.githubusercontent.com/EugenePerfect/dstu-ukrainian-custom/main/dstu-ukrainian-custom.csl</id>
    <link href="https://raw.githubusercontent.com/EugenePerfect/dstu-ukrainian-custom/main/dstu-ukrainian-custom.csl" rel="self"/>
    <author><name>Eugene Perfect</name></author>
    <category citation-format="author-date"/>
    <updated>2025-06-16T00:00:00+00:00</updated>
  </info>
  <macro name="title">
    <text variable="title" prefix="" suffix=" [Electronic resource]" text-case="title"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " initialize-with="." name-as-sort-order="all"/>
      <label form="short" prefix=" " text-case="lowercase"/>
    </names>
  </macro>
  <!-- Citation -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
      <!-- Следующее должно неплохо работать для многих случаев, но точность отображения терминов (с., т., ч. и т.п.) определяется файлом русской локали, который не всегда совпадает с ГОСТ-ом -->
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short" plural="never"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="4">
    <layout suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=" / "/>
      <names variable="author">
        <name and="text" delimiter=", " initialize-with="."/>
        <et-al font-style="italic"/>
      </names>
      <text variable="container-title" prefix=" // " suffix=" – Electronic magazine. – "/>
      <date variable="issued" suffix=". – ">
        <date-part name="year"/>
      </date>
      <text variable="volume" prefix="Vol. " suffix=". - "/>
      <text variable="issue" prefix="No " suffix=". – "/>
      <text variable="page" prefix="P. " suffix=". – "/>
      <group>
        <text value="Режим доступу: "/>
        <text variable="DOI" prefix="https://doi.org/"/>
        <text variable="URL"/>
        <text value=", вільний. – Назва з екрану."/>
      </group>
    </layout>
  </bibliography>
</style>
